# template-benchmark

./: README.md  pom.xml  results.csv
maven-repository/com/adapterj/adapterj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/adapterj/adapterj/1.0.1/: adapterj-1.0.1.jar.md5  adapterj-1.0.1.jar.sha1  adapterj-1.0.1.pom  adapterj-1.0.1.pom.md5  adapterj-1.0.1.pom.sha1
maven-repository/org/javassist/javassist/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/org/javassist/javassist/3.24.1-GA/: javassist-3.24.1-GA.jar.md5  javassist-3.24.1-GA.jar.sha1  javassist-3.24.1-GA.pom  javassist-3.24.1-GA.pom.md5  javassist-3.24.1-GA.pom.sha1
maven-repository/org/jsoup/jsoup/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/org/jsoup/jsoup/1.11.3/: jsoup-1.11.3.jar.md5  jsoup-1.11.3.jar.sha1  jsoup-1.11.3.pom  jsoup-1.11.3.pom.md5  jsoup-1.11.3.pom.sha1
src/main/java/com/mitchellbosecke/benchmark/: AdapterJ.java  Rocker.java  Velocity.java
src/main/java/com/mitchellbosecke/benchmark/model/: Stock1.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
templates/: stocks.adapterj.html  stocks.freemarker.html  stocks.thymeleaf.html
