<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>Template Benchmark</name>
	<description>JMH Benchmark of Popular Template Engines</description>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mitchellbosecke</groupId>
	<artifactId>template-benchmark</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmh.version>1.11.2</jmh.version>
		<uberjar.name>benchmarks</uberjar.name>

		<pebble.version>2.2.0</pebble.version>
		<mustache.version>0.9.1</mustache.version>
		<freemarker.version>2.3.23</freemarker.version>
		<velocity.version>1.7</velocity.version>
		<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
		<junit.version>4.12</junit.version>
		<trimou.version>1.8.2.Final</trimou.version>
		<hbs.version>4.0.1</hbs.version>
		<rocker.version>0.10.3</rocker.version>
	</properties>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mitchell Bösecke</name>
			<email>mitchellbosecke@gmail.com</email>
		</developer>
	</developers>

	<build>
		<finalName>template-benchmark</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					
					<compilerArguments>
						<extdirs>lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.fizzed</groupId>
				<artifactId>rocker-maven-plugin</artifactId>
				<version>${rocker.version}</version>
				<executions>
					<execution>
						<id>generate-rocker-templates</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<templateDirectory>src/main/resources</templateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>*:javassist</exclude>
								</excludes>
							</artifactSet>
							<finalName>${uberjar.name}</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.openjdk.jmh.Main</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<!-- Shading signed JARs will fail without this. http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- York/GuangYu DENG -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>install-javassist</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.javassist</groupId>
							<artifactId>org.javassist</artifactId>
							<version>3.24.1-GA</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/javassist-3.24.1-GA.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-jsoup</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.jsoup</groupId>
							<artifactId>jsoup</artifactId>
							<version>1.11.3</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/jsoup-1.11.3.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-adapterj</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.adapterj</groupId>
							<artifactId>adapterj</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/adapterj-1.0.1.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- York/GuangYu DENG -->
	<!--
	  == mvn deploy:deploy-file -Dfile=/Users/york/Documents/Eclipse/TemplateBenchmark/template-benchmark/lib/jsoup-1.11.3.jar -DgroupId=org.jsoup -DartifactId=jsoup -Dversion=1.11.3 -Dpackaging=jar -Durl=file:./maven-repository/ -DrepositoryId=maven-repository -DupdateReleaseInfo=true
	  == mvn deploy:deploy-file -Dfile=/Users/york/Documents/Eclipse/TemplateBenchmark/template-benchmark/lib/javassist-3.24.1-GA.jar -DgroupId=javassist -DartifactId=javassist -Dversion=3.24.1-GA -Dpackaging=jar -Durl=file:./maven-repository/ -DrepositoryId=maven-repository -DupdateReleaseInfo=true
	  == mvn deploy:deploy-file -Dfile=/Users/york/Documents/Eclipse/TemplateBenchmark/template-benchmark/lib/adapterj-1.0.1.jar -DgroupId=com.adapterj -DartifactId=adapterj -Dversion=1.0.1 -Dpackaging=jar -Durl=file:./maven-repository/ -DrepositoryId=maven-repository -DupdateReleaseInfo=true
	  -->
	<!-- York/GuangYu DENG -->
	<repositories>
		<repository>
			<id>maven-repository</id>
			<url>file:///${project.basedir}/maven-repository</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- benchmarking dependencies -->
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- template engines -->
		<dependency>
			<groupId>com.mitchellbosecke</groupId>
			<artifactId>pebble</artifactId>
			<version>${pebble.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>${mustache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.trimou</groupId>
			<artifactId>trimou-core</artifactId>
			<version>${trimou.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>${hbs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fizzed</groupId>
			<artifactId>rocker-runtime</artifactId>
			<version>${rocker.version}</version>
		</dependency>

		<!-- York/GuangYu DENG -->
		<dependency>  
			<groupId>com.adapterj</groupId>  
			<artifactId>adapterj</artifactId>  
			<version>1.0.1</version>  
		</dependency>
		<dependency>  
			<groupId>org.jsoup</groupId>  
			<artifactId>jsoup</artifactId>  
			<version>1.14.2</version>  
		</dependency>
		<dependency>  
			<groupId>org.javassist</groupId>
			<artifactId>org.javassist</artifactId>
			<version>3.24.1-GA</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:git://github.com/mbosecke/template-benchmark.git</connection>
		<developerConnection>scm:git:git@github.com:mbosecke/template-benchmark.git</developerConnection>
		<url>http://github.com/mbosecke/template-benchmark</url>
	</scm>
</project>
